# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( TrigJetMonitoring )

# Component(s) in the package:
atlas_add_component( TrigJetMonitoring
                     src/*.cxx src/components/*.cxx
                     LINK_LIBRARIES AsgDataHandlesLib AthenaMonitoringKernelLib AthenaMonitoringLib xAODTrigger )

# Install files from the package:
atlas_install_python_modules( python/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )
